<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sumTodayFood"
    android:orientation="vertical"
    android:weightSum="15"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:text="Tap the food you want to choose:"
        />
    <ListView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        >
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel And Back To Main Page"
        android:textSize="30dp"
        android:onClick="backToMain"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        />


</LinearLayout>